Manifest-Version: 1.0
Class-Path: lib/jersey-container-servlet-2.28.jar lib/jersey-container
 -servlet-core-2.28.jar lib/jakarta.inject-2.5.0.jar lib/jersey-common
 -2.28.jar lib/jakarta.annotation-api-1.3.4.jar lib/osgi-resource-loca
 tor-1.0.1.jar lib/jersey-server-2.28.jar lib/jersey-client-2.28.jar l
 ib/jersey-media-jaxb-2.28.jar lib/validation-api-2.0.1.Final.jar lib/
 jakarta.ws.rs-api-2.1.5.jar lib/jersey-hk2-2.28.jar lib/hk2-locator-2
 .5.0.jar lib/aopalliance-repackaged-2.5.0.jar lib/hk2-api-2.5.0.jar l
 ib/hk2-utils-2.5.0.jar lib/javassist-3.22.0-CR2.jar lib/jersey-media-
 json-binding-2.28.jar lib/jakarta.json-1.1.5.jar lib/yasson-1.0.3.jar
  lib/jakarta.json.bind-api-1.0.1.jar lib/jakarta.json-api-1.1.5.jar l
 ib/json-20190722.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse

